# TalosAI

./: .editorconfig  .gitignore  README.md  TalosAI.slnx  install_playwright_browsers.ps1  restart_mcpbridge.ps1  start_all.ps1
.github/: copilot-instructions.md  copilot-mcp.json
.github/agents/: api-testing.agent.md  code-review.agent.md  regression.agent.md  self-healing.agent.md  story-to-test.agent.md
.github/agents/prompts/: analyse-and-generate.ps1
.github/workflows/: test-automation.yml
MCPBridge/: MCPBridge.csproj  MCPBridge.http  Program.cs  test_mcpbridge.py
MCPBridge/Models/: ToolRequest.cs
MCPBridge/Properties/: launchSettings.json
MCPBridge/Tools/: AzureDevOpsToolHandler.cs  DatabaseToolHandler.cs  ExecutionRouter.cs  ImageToolHandler.cs  PerformanceToolHandler.cs  PlaywrightToolHandler.cs  ReportingToolHandler.cs  RestSharpToolHandler.cs  SelectorHealingService.cs  SeleniumToolHandler.cs  SolutionReaderToolHandler.cs  SolutionWriterToolHandler.cs  SpecFlowToolHandler.cs  TestDataToolHandler.cs
TalosAI/: TalosAI.csproj  specflow.json
TalosAI/automation/: config.template.properties
TalosAI/automation/Features/: APIDummyPOCOLearning.feature  APIDummyPOCOLearning.feature.cs  Checkout.feature  Checkout.feature.cs  ComponentShowcase.feature  ComponentShowcase.feature.cs  Inventory.feature  Inventory.feature.cs  Login.feature  Login.feature.cs  ProductCatalog.feature  ProductCatalog.feature.cs  UserSyncE2E.feature  UserSyncE2E.feature.cs  UsersApi.feature  UsersApi.feature.cs
TalosAI/automation/Hooks/: ApiHooks.cs  DriverHooks.cs  ExtentReportHooks.cs  PlaywrightHooks.cs  TdmHooks.cs
TalosAI/automation/Models/Request/: UpdateUserRequest.cs
TalosAI/automation/Models/Response/: UpdateUserResponse.cs
TalosAI/automation/Pages/: CheckoutPage.cs  ComponentShowcasePage.cs  InventoryPage.cs  LoginPage.cs  PlaywrightBasePage.cs  ProductCatalogPage.cs  SelfHealingExtensions.cs
TalosAI/automation/Steps/: APIDummyPOCOLearning.cs  ApiSteps.cs  CheckoutSteps.cs  ComponentShowcaseSteps.cs  InventorySteps.cs  LoginSteps.cs  PlaywrightBaseSteps.cs  ProductCatalogSteps.cs  UserSyncE2ESteps.cs
TalosAI/automation/TDM/: TdmContext.cs
TalosAI/automation/TDM/Cleanup/: CleanupStrategies.cs
TalosAI/automation/TDM/DataBuilders/: CustomerOrderBuilder.cs
TalosAI/core/Models/Api/: ApiModels.cs
TalosAI/core/Runner/: .runsettings  CliRunner.cs  PlaywrightDriver.cs  TestRunSettings.cs  TestRunner.cs
TalosAI/core/Utils/: ApiClient.cs  ApiHelper.cs  BaseTest.cs  BigIpConnected.cs  DateTimeUtils.cs  ExcelUtils.cs  SecureConfigManager.cs
agent/: QUICK-START.md  STARTUP-GUIDE.md  agent_runner.py  agent_ui.html  agent_web_server.py  execution_state.py  rag_store.py  requirements.txt  start_complete.ps1  start_ui.ps1  test_ui_server.ps1
agent/prompts/: e2e-story-to-test.md  tool-tests-combinations.md  tool-tests-individual.md
docs/: SHOWCASE-GUIDE.md
examples/industry-samples/: README.md  bfsi-loan-processing.feature  ecommerce-order-fulfillment.feature  health-appointment-booking.feature  insurance-claims.feature  logistics-shipment-tracking.feature  mobility-ride-booking.feature
mcp_server/: server.py
playwright-mcp/: .eslintignore  README.md  package-lock.json  package.json  server.js
